apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "connaisseur.envName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "connaisseur.labels" . | nindent 4 }}
data:
  {{- with .Values.application }}
  AUTOMATIC_CHILD_APPROVAL: {{ dig "features" "automaticChildApproval" true . | quote }}
  AUTOMATIC_UNCHANGED_APPROVAL: {{ dig "features" "automaticUnchangedApproval" false . | quote }}
  DETECTION_MODE: {{ dig "features" "detectionMode" false . | quote }}
  RESOURCE_VALIDATION_MODE: {{ dig "features" "resourceValidationMode" "all" . | quote }}
  CACHE_EXPIRY_SECONDS: {{ dig "features" "cache" "expirySeconds" 30 . | quote }}
  CACHE_ERRORS: {{ dig "features" "cache" "cacheErrors" true . | quote }}
  LOG_LEVEL: {{ dig "logLevel" "info" . | quote }}
  LOG_FORMAT: {{ dig "logFormat" "json-pretty" . | quote }}
  {{- end }}
---
{{- if .Values.kubernetes.deployment.envs -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "connaisseur.envSecretName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "connaisseur.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $k,$v := .Values.kubernetes.deployment.envs }}
    {{ $k }}: {{ $v | b64enc }}
  {{- end -}}
{{- end -}}
